[aliases]
test=pytest

[metadata]
license_file = LICENSE

[tool:pytest]
addopts= --cov-report term-missing --cov-fail-under=100 --cov=tartiflette_request_sa_session -s

[coverage:run]
omit =
    */venv/*
    */tests/*
    */.eggs/*
    setup.py
